<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <nav>
      <div class="logo">
        <img src="./redhat.png" alt="" />
        <h1>RedHat</h1>
      </div>
      <div class="title">
        <h2>Apprenticeship Registration Form</h2>
      </div>
    </nav>
    <div class="container">
      <!-- modal -->
      <div id="preview" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="model-container">
            <div class="model-container-top">
              <h2>Form Submitted Successfully!!</h2>
              <svg
                width="216"
                height="215"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  opacity=".3"
                  cx="108"
                  cy="107.501"
                  r="107.501"
                  fill="#FFE3C7"
                ></circle>
                <circle
                  cx="107.997"
                  cy="107.501"
                  r="71.006"
                  fill="#FFCF9F"
                ></circle>
                <path
                  d="M75 70a6 6 0 0 1 6-6h45l15 15v66.577a6 6 0 0 1-6 6H81a6 6 0 0 1-6-6V70Z"
                  fill="#fff"
                ></path>
                <path
                  d="M123.5 108c0-8.5-7-15.5-15.5-15.5-8.563 0-15.5 7-15.5 15.5 0 8.562 6.938 15.5 15.5 15.5 8.5 0 15.5-6.938 15.5-15.5Zm-17.312 8.25c-.376.375-1.063.375-1.438 0l-6.5-6.5c-.375-.375-.375-1.062 0-1.438l1.438-1.374a.883.883 0 0 1 1.374 0l4.438 4.374 9.375-9.374a.884.884 0 0 1 1.375 0l1.438 1.374c.374.376.374 1.063 0 1.438l-11.5 11.5Z"
                  fill="#10B93F"
                ></path>
                <path
                  d="M126 75V64l15 15h-11a4 4 0 0 1-4-4Z"
                  fill="#E5E7EB"
                ></path>
                <path
                  d="m5.647 161.404 2.633-.691.539-.145c.077-.02.124-.102.112-.195l-.15-.564c-.038-.086-.12-.133-.196-.113l-3.165.862-.852-3.181c-.02-.077-.102-.124-.195-.113l-.565.152c-.086.036-.133.118-.112.195l.861 3.164-3.18.853c-.077.02-.124.102-.113.195l.151.564c.037.087.118.134.195.113l3.181-.852.692 2.632.144.539c.02.077.102.124.195.113l.565-.151c.086-.037.133-.119.112-.196l-.852-3.181Z"
                  fill="#F97316"
                ></path>
                <circle cx="205" cy="64" r="6" fill="#F97316"></circle>
                <circle
                  cx="161"
                  cy="19"
                  r="2"
                  stroke="#F97316"
                  stroke-width="2"
                ></circle>
                <circle cx="162" cy="180" r="3" fill="#F97316"></circle>
                <path
                  d="M31 61.273c2.4 0 4.8-3.091 6.4-9.273.8 6.182 4 9.273 5.6 9.273-1.6 0-4.8 3.863-5.6 7.727-.8-3.864-4-7.727-6.4-7.727ZM173 57.91c1.2 0 2.4-1.637 3.2-4.91.4 3.273 2 4.91 2.8 4.91-.8 0-2.4 2.045-2.8 4.09-.4-2.045-2-4.09-3.2-4.09Z"
                  fill="#F97316"
                ></path>
              </svg>
            </div>
            <div class="modal-form-details">
              <h3>Data Submitted</h3>
              <p><strong>Name:</strong> <span id="nameReview">.</span></p>

              <p><strong>Email:</strong> <span id="emailReview"></span></p>
              <p>
                <strong>Current location:</strong>
                <span id="countryReview"></span>
              </p>
              <p>
                <strong>College/University:</strong>
                <span id="collegeReview"></span>
              </p>
              <p>
                <strong>DOB:</strong>
                <span id="dobReview">.</span>
              </p>
              <p>
                <strong>Skills:</strong>
                <span id="htmlReview"></span>
                <span id="cssReview"></span>
                <span id="jsReview"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- onsubmit="return validation()" -->

      <form
        action="#"
        id="form"
        onchange="return buttonEnabled()"
        onsubmit="return formData()"
      >
        <div class="form-col">
          <div class="col">
            <!-- Name -->
            <div class="minput">
              <input type="text" id="fname" dir="auto" required />
              <span class="bar"></span>
              <label>First Name</label>
              <span id="fnameError"></span>
            </div>
            <div class="minput">
              <input type="text" id="lname" dir="auto" required />
              <span class="bar"></span>
              <label>Last Name</label>
              <!-- <span id="lnameError"></span> -->
            </div>
            <!-- location -->
            <div class="minput">
              <input type="text" id="cname" dir="auto" required />
              <span class="bar"></span>
              <label>Current Localtion</label>
              <span id="cnameError"></span>
            </div>
            <!-- college        -->
            <div class="minput">
              <div class="clg">College/University</div>
              <div class="select">
                <select id="clg-names" required></select>
                <div class="select__arrow"></div>
              </div>
            </div>
            <!-- skill bar -->
            <div class="minput skill-input">
              <label style="position: static">Skill Bar</label>
              <div class="skill-input-elements">
                <div class="skill-input-title">HTML:</div>
                <div class="skill-input-bar">
                  <label
                    class="skill-range-decrease skill-input-controls"
                    for="htmlSkill"
                    id="htmlDecrease"
                    >-</label
                  >
                  <input
                    type="range"
                    name="htmlRangeInput"
                    id="htmlSkill"
                    dir="auto"
                    value="50"
                    required
                    step="5"
                    min="0"
                    style="padding: 0"
                    oninput="htmlOutput.value=htmlRangeInput.value"
                    max="100"
                  />

                  <label
                    class="skill-range-increase skill-input-controls"
                    id="htmlIncrease"
                    for="htmlSkill"
                    >+</label
                  >
                  <output
                    id="htmlOutput"
                    name="result"
                    for="htmlRangeInput"
                    class="skill-input-output"
                    >50</output
                  >
                </div>
              </div>
              <div class="skill-input-elements">
                <div class="skill-input-title">CSS:</div>
                <div class="skill-input-bar">
                  <label
                    class="skill-range-decrease skill-input-controls"
                    id="cssDecrease"
                    for="cssSkill"
                    >-</label
                  >

                  <input
                    type="range"
                    name="cssRangeInput"
                    id="cssSkill"
                    dir="auto"
                    value="50"
                    required
                    step="5"
                    min="0"
                    style="padding: 0"
                    oninput="cssOutput.value=cssRangeInput.value"
                    max="100"
                  />

                  <label
                    class="skill-range-increase skill-input-controls"
                    id="cssIncrease"
                    for="cssSkill"
                    >+</label
                  >
                  <output
                    id="cssOutput"
                    name="cssOutput"
                    for="cssRangeInput"
                    class="skill-input-output"
                    >50</output
                  >
                </div>
              </div>
              <div class="skill-input-elements">
                <div class="skill-input-title">Javascript:</div>
                <div class="skill-input-bar">
                  <label
                    class="skill-range-decrease skill-input-controls"
                    id="jsDecrease"
                    for="jsSkill"
                    >-</label
                  >

                  <input
                    type="range"
                    name="jsRangeInput"
                    id="jsSkill"
                    dir="auto"
                    value="50"
                    required
                    step="5"
                    min="0"
                    style="padding: 0"
                    oninput="jsOutput.value=jsRangeInput.value"
                    max="100"
                  />

                  <label
                    class="skill-range-increase skill-input-controls"
                    id="jsIncrease"
                    for="jsSkill"
                    >+</label
                  >
                  <output
                    id="jsOutput"
                    name="result"
                    for="jsRangeInput"
                    class="skill-input-output"
                    >50</output
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <!-- mobile number -->
            <div class="minput">
              <input type="text" id="mNumb" dir="auto" required />
              <span class="bar"></span>
              <label>Mobile Number</label>
              <span id="mNumbError"></span>
            </div>
            <!-- email -->
            <div class="minput">
              <input type="email" id="email" dir="ltr" class="" required />
              <span class="bar"></span>
              <label>Email</label>
              <span id="emailError"></span>
            </div>
            <!-- Gender -->
            <div class="control-group">
              <span class="sex">Gender :</span>
              <label class="control control--radio"
                >Male
                <input type="radio" name="radio" id="male" />
                <div class="control__indicator"></div>
              </label>
              <label class="control control--radio"
                >Female
                <input type="radio" name="radio" id="femelle" />
                <div class="control__indicator"></div>
              </label>
            </div>
            <div class="dob">
              <label>Date Of Birth</label>
              <input type="date" id="dob" dir="auto" required />
            </div>
          </div>
        </div>
        <div class="form-buttons">
          <div class="submit" id="submit">
            <input type="submit" id="send" value="Submit" disabled />
          </div>
          <div class="reset">
            <input type="reset" value="Clear" onclick="return resetForm()" />
          </div>
        </div>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
