@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  margin: 0 auto;
}
.container {
  /* height: 100vh; */
  min-height: 100%;
  display: flex;
  justify-content: center;
  font-family: "Quicksand", sans-serif;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
}

nav {
  display: flex;
  padding-left: 10px;

  width: 100%;
  background-color: black;
  align-items: center;
}
.logo {
  display: flex;
  margin-top: 6px;
  margin-bottom: 6px;
}
.logo h1 {
  color: white;
  margin-top: 5px;
  margin-left: 5px;
}
.title {
  margin: auto;
}
.title h2 {
  color: white;
  /* margin-bottom: 10px;
  margin-left: 110px; */
}

.details {
  margin: 0 auto;
  font-size: 15px;
  font-weight: 300;
  width: 200px;
  padding: 2px 5px;
  letter-spacing: 1px;
  position: relative;
  right: 30px;
  bottom: 30px;
  color: #6c7a89;
}

/* form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

.col {
  width: 400px;
  min-width: 300px;
}

form .minput {
  position: relative;
  margin: 40px 30px;
  width: 90%;
  max-width: 400px;
}

.minput input {
  font-size: 15px;
  padding: 1px 4px;
  display: block;
  width: 100%;
  border: none;
  font-family: "Yanone Kaffeesatz", sans-serif;
  letter-spacing: 1px;
  color: #3e4651;
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  border-bottom: 1px solid #dadada;
}

.minput input[type="number"] {
  width: 60px;
  padding-right: 0;
}

input[type="number"] ~ .bar {
  width: 60px;
}

input[type="number"] ~ label {
  margin: 0;
}

.minput input:focus {
  outline: none;
}

.minput label {
  color: #272525;
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: -6px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

textarea:focus ~ label,
textarea:valid ~ label,
input:focus ~ label,
input:valid ~ label,
.up ~ label {
  top: -20px;
  font-size: 18px;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  background-color: #969292;
  position: absolute;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}
.clg {
  color: #272525;
  font-size: 20px;
  font-weight: normal;
}
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

input[type="submit"] {
  cursor: pointer;
  color: white;
  border-radius: 3px;
  border: none;
  max-width: 125px;
  padding: 6px 16px;
}

input:disabled {
  background: #3b7e87;
  cursor: not-allowed;
}

/* Button radio/checkbox/select */

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #272525;
  margin: 6px 10px;
}

.sex {
  margin: 40px 30px;
  font-size: 20px;
  padding: 1px 4px;
  color: #272525;
  top: -7px;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

label.control--radio {
  width: 60px;
}

.control__indicator {
  position: absolute;
  top: -2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #afafaf;
}
.dob {
  display: flex;
  flex-direction: column;
  margin: 40px 30px;
  padding: 1px 4px;
}
.dob > label {
  color: #272525;
  font-size: 20px;
  font-weight: normal;
}
.dob > input {
  width: 45%;
  margin-top: 5px;
  outline: none;
  cursor: pointer;
}
.control--radio .control__indicator {
  border-radius: 50%;
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}

.control input:checked ~ .control__indicator {
  background: #0066cc;
}

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #0066cc;
}

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}

.control__indicator:after {
  content: "";
  position: absolute;
  display: none;
}

.control input:checked ~ .control__indicator:after {
  display: block;
}

.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}

.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}

.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}

.select {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  /* width: 160px; */
  width: 100%;
}

.select select {
  display: inline-block;
  /* width: 160px; */
  width: 100%;
  cursor: pointer;
  padding: 10px;
  padding-left: 0px;
  outline: 0;
  border: 0;
  border-bottom: 1px solid #afafaf;
  border-radius: 5px 5px 0 0;
  background: #fff;
  color: #272525;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 14px;
}

.select option {
  font-family: Consolas, "monospace";
  font-size: 14px;
}

.select select::-ms-expand {
  display: none;
}

.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}

.select__arrow {
  position: absolute;
  top: 17px;
  right: 14px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}

.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}
.submit {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit input {
  background-color: #0066cc;
}
.minput label:after {
  content: "*";
  color: red;
}
#fnameError {
  color: red;
}
#lnameError {
  color: red;
}
#emailError {
  color: red;
}
#mNumbError {
  color: red;
}
#cnameError {
  color: red;
}

.skill-input-bar {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.skill-input-elements label {
  position: static;
}
.skill-input-elements label:after,
.skill-input label:after {
  content: "";
}
.skill-input-elements label {
  color: #6a6e73;
  font-size: 28px;
  pointer-events: auto;
  cursor: pointer;
  font-weight: 800;
}
.control-group {
  display: flex;
  margin: 40px 30px;
  align-items: center;
}
.sex {
  margin: 0;
}
.skill-input-output {
  font-weight: 600;
  color: white;
  background-color: #0066cc;
  width: 40px;
  height: 30px;
  font-size: 14px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.form-col {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.form-buttons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
input[type="reset"] {
  padding: 6px 16px;
  background: #ffffff;
  border: 1px solid #0066cc;
  border-radius: 3px;
  color: #0066cc;
  cursor: pointer;
}
.skill-input-title {
  font-size: 14px;
  margin-top: 8px;
  font-weight: 600;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}
.model-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.model-container-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 39.9375em) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
  }
}
